Culo: EditorComponent
Module: "components/editor/editor.component"
Class EditorComponent
Hierarchy
EditorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classMenuService
editService
graph
mainEditorService
paper
selectedCell
sub
xAx
yAx
Methods
cloneElement
elementSelection
ngOnInit
replaceDiagram
zoomIn
zoomOut
Constructors
constructor
new EditorComponent(classMenuService: ClassMenuService, editService: EditServiceService, mainEditorService: MainEditorService): EditorComponent
Parameters
classMenuService: ClassMenuService
editService: EditServiceService
mainEditorService: MainEditorService
Returns EditorComponent
Properties
Private classMenuService
classMenuService: ClassMenuService
Private editService
editService: EditServiceService
graph
graph: any
Private mainEditorService
mainEditorService: MainEditorService
paper
paper: any
selectedCell
selectedCell: any
sub
sub: Subscription
xAx
xAx: number = 1
yAx
yAx: number = 0
Methods
cloneElement
cloneElement(): void
Returns void
elementSelection
elementSelection(cellView: any): void
Parameters
cellView: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
replaceDiagram
replaceDiagram(graph: JSON): void
Parameters
graph: JSON
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
