Culo: Classe
Module: "components/editor/models/classe"
Class Classe
Hierarchy
Classe
ClasseAstratta
Index
Constructors
constructor
Properties
attributi
metodi
nome
sottoclasse
Methods
addAttributo
addMetodo
addSottoclasse
changeAttr
changeNome
getAttributi
getMetodi
getNome
getSottoclasse
removeAttr
removeMetodo
subclassToJSON
toJSON
Constructors
constructor
new Classe(nome: string): Classe
Parameters
nome: string
Returns Classe
Properties
attributi
attributi: Attributo[] = new Array<Attributo>()
Private metodi
metodi: Metodo[] = new Array<Metodo>()
Private nome
nome: string
Private sottoclasse
sottoclasse: Classe
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc?: string): void
Parameters
tipo: string
nome: string
Optional acc: string
Returns void
addMetodo
addMetodo(metodo: Metodo): void
Parameters
metodo: Metodo
Returns void
addSottoclasse
addSottoclasse(subclass: Classe): void
Parameters
subclass: Classe
Returns void
changeAttr
changeAttr(nomeAttr: string, tipo?: string, nuovoNome?: string, acc?: string): void
Parameters
nomeAttr: string
Optional tipo: string
Optional nuovoNome: string
Optional acc: string
Returns void
changeNome
changeNome(name: string): void
Parameters
name: string
Returns void
getAttributi
getAttributi(): Attributo[]
Returns Attributo[]
getMetodi
getMetodi(): Metodo[]
Returns Metodo[]
getNome
getNome(): string
Returns string
getSottoclasse
getSottoclasse(): Classe
Returns Classe
removeAttr
removeAttr(nomeAttr: string): void
Parameters
nomeAttr: string
Returns void
removeMetodo
removeMetodo(nomeMetodo: string): void
Parameters
nomeMetodo: string
Returns void
subclassToJSON
subclassToJSON(): any
Returns any
toJSON
toJSON(): any
Returns any
