Culo: MainEditorService
Module: "services/main-editor.service"
Class MainEditorService
Hierarchy
MainEditorService
Index
Constructors
constructor
Properties
activityMode
editorComp
graph
project
selectedClasse
Methods
addAttributo
addClass
getActivityModeStatus
getClassList
getSelectedClasse
removeAttributo
replaceDia
selectClasse
setActivityMode
setClassMode
setEditorComp
storeGraph
Constructors
constructor
new MainEditorService(): MainEditorService
Returns MainEditorService
Properties
Private activityMode
activityMode: boolean = false
Private editorComp
editorComp: EditorComponent
Private graph
graph: JSON
Private project
project: Global = new Global()
Private selectedClasse
selectedClasse: Classe
Methods
addAttributo
addAttributo(tipo: string, nome: string, acc: string): void
Parameters
tipo: string
nome: string
acc: string
Returns void
addClass
addClass(classe: Classe): void
Parameters
classe: Classe
Returns void
getActivityModeStatus
getActivityModeStatus(): boolean
Returns boolean
getClassList
getClassList(): Classe[]
Returns Classe[]
getSelectedClasse
getSelectedClasse(): Classe
Returns Classe
removeAttributo
removeAttributo(nome: string): void
Parameters
nome: string
Returns void
replaceDia
replaceDia(): void
Returns void
selectClasse
selectClasse(nome: string): void
Parameters
nome: string
Returns void
setActivityMode
setActivityMode(): void
Returns void
setClassMode
setClassMode(): void
Returns void
setEditorComp
setEditorComp(editCmp: EditorComponent): void
Parameters
editCmp: EditorComponent
Returns void
storeGraph
storeGraph(graph: JSON): void
Parameters
graph: JSON
Returns void
